<?php

/*
Template Name: delivery
Template Post Type: page
 */
get_header();
?>
<main>
      <section class="delivery-page-wrapper">
        <div class="container">
          <p class="breadcrambs">
            <?php
            the_breadcrumb();
            ?>
          </p>
          <h1 class="breadcrambs-h1"><?PHP echo get_the_title() ?></h1>
        </div>
        <div class="contacts-wrapper gray-bg">
          <div class="container">
            <div class="subheader">Отгрузка продукции покупателю может быть реализована следующими способами:</div>
            <div class="content-wrapper">
              <ul>
                <li>Самовывозом</li>
                <li>Ж/д транспортом (В числе наших партнеров крупнейшая логистическая компания предоставляющая крытые вагоны – ОАО «Первая Грузовая компания»)</li>
                <li>Транспортными компаниями по выбору заказчика</li>
                <li>Наемным автотранспортом. Мы работаем исключительно с надежными транспортными компаниями, имеющими в т.ч. и собственный автотранспорт и продолжительный опыт работы на рынке грузоперевозок. Благодаря этому мы в состоянии максимально оперативно решить любую, даже самую сложную, задачу по организации доставки товара.</li>
              </ul>
              <p><span>*</span> Условия поставки в части способа отгрузки и отнесения транспортных расходов оговариваются при заключении договора на поставку продукции.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
<?php
get_footer();