<?php

/*
Template Name: about-us
Template Post Type: page
 */
get_header();
?>

<main>
      <section class="about-us-wrapper">
        <div class="white-bg">
          <div class="container">
          <p class="breadcrambs">
          <?php
          the_breadcrumb();
          ?>
          </p>

            <h1 class="breadcrambs-h1"><?PHP echo get_the_title() ?></h1>
          </div>
        </div>
        <div class="container">
            <?PHP // echo get_post_field('post_content', 7, 'db'); ?>
          <p class="subheader">ООО «БОРСА МСК» – новый завод полного цикла, производитель гибкой полимерной упаковки.<div class="text-container">
              <p>Основное направление - изготовление полипропиленовых мягких контейнеров и полиэтиленовых вкладышей. Мы сами выпускаем весь ассортимент для пошива МКР: ткань, мультифиламентные и фибрилированные нити, стропы.</p>
              <p>Собственное производство позволяет нам полностью нести ответственность за выпускаемую продукцию. Ультрасовременное оборудование от ведущих разработчиков – Starlinger, Австрия, Sulzer Textile, Швейцария и Lindauer Dornier GmbH, Германия обеспечивает постоянный контроль качества входящего сырья, полуфабрикатов и готовой продукции.</p>
              <p>Главный актив нашей компании – это сотрудники с многолетним опытом в сфере производства и продаж Биг Бэгов.</p><br>
              <p>ООО «БОРСА МСК» – это команда профессионалов верных своему делу. Мы уважаем интересы наших партнеров и будем совершенствоваться, чтобы оставаться для Вас самым надежным поставщиком. Мы гарантируем высокое качество и лучшие условия поставок.</p><br>
              <h3 class="h3">Приемущества</h3>
              <ul>
                <li>индивидуальный подход к каждому клиенту;</li>
                <li>полноценное решение вопросов упаковки вашего продукта;</li>
                <li>оперативность выполнения заказа и транспортировки в любую точку мира;</li>
                <li>лояльные условия оплаты и поставки;</li>
                <li>сопровождение каждой отгрузки пакетом разрешающей документации (сертификаты, паспорта);</li>
                <li>техническая консультация, в том числе с выездом к потребителю.</li>
              </ul>
              <h3 class="h3">Логистика</h3>
              <p>Склад находится в 7 км от МКАД по трассе А – 105 в деревне Лукино, д. 25 В. Непосредственная близость от Москвы дает возможность оперативно отгружать свою продукцию в любую точку России. Мы работаем с любыми транспортными компаниями.</p>
            </div>
            <div class="img-2-wrapper">
              <div class="img" style="background-image:url('<?PHP bloginfo('template_url');?>/img/aboutus/aboutone.jpg')"></div>
              <div class="img" style="background-image:url('<?PHP bloginfo('template_url');?>/img/aboutus/abouttwo.jpg')"></div>
            </div>
            <div class="text-container">
              <h3 class="h3">Миссия</h3>
              <p>Быть безопасным, надежным производителем и поставщиком мягких контейнеров. Решать даже самые сложные и нестандартные задачи. Помогать надежно и экономично перевозить сыпучие материалы наших клиентов.</p>
            </div>
          </p>
        </div>
      </section>
    </main>
<?php
// get_sidebar();
get_footer();